{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sozialstunde/discordbot-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sozialstunde/discordbot-js/issues"
  },
  "homepage": "https://github.com/Sozialstunde/discordbot-js#readme",
  "dependencies": {
    "discord.js": "^14.3.0"
  }
}
